server {
    listen 0.0.0.0:80 default_server;
    listen [::]:80 default_server;

    add_header X-Served-By $HOSTNAME;

    root /var/www/html;
    index index.html;

    # Use IP of server as domain name
    server_name 18.234.105.208;

    location /hbnb_static {
        alias /data/web_static/current;
	index index.html;
	}

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location /airbnb-onepage/ {
	proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
	}

    error_page 404 /404.html;
    location /404 {
	root /var/www/html;
	internal;
	}
}